
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Vladimir Putin
  rotate: false
  xy: 1708, 591
  size: 289, 289
  orig: 289, 289
  offset: 0, 0
  index: -1
NationIcons/Russia
  rotate: false
  xy: 4, 80
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
  UnitIcons/Lavra
  rotate: false
  xy: 812, 4
  size: 348, 348
  orig: 348, 348
  offset: 0, 0
  index: -1
  UnitIcons/Strel'cy
  rotate: false
  xy: 1340, 520
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
  UnitIcons/Strel'cy
  rotate: false
  xy: 1340, 520
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
